<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/mammals.css">
    <script src="../js/index.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mammals</title>
</head>
<body>
    <header>
        <img class="logo" src="../images/logo.png" alt="animal logo" height="100px" width="auto">
        
        <nav>
            <div>
                <a href="index.html">Home</a>
            </div>
            <div>
                <a href="mammals.html">Mammals</a>
            </div>
            <div>
                <a href="reptile.html">Reptiles</a>
            </div>
            <div>
                <a href="bird.html">Birds</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="sidebar">

        </div>
        <div class="middle-grid">
            <div class="main-content">
                <h2>Welcome!</h2>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <a href="index.html">Home</a>
            <p>Thank you for visiting our page, you have reached the end
                of the website. if you like to go
                back to the beginning press the logo</p>
                <ul class="socials">
                    <li><a href="https://sv-se.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/login/sv" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                  </ul>
        </div>
        <div class="copyright">
        <p>copyright &copy;2022 Home. designed by <span>Edu, David and Max</span></p>
        </div>
    </footer>
</body>
</html>